需要设计的类：
一、各种场景类：【一般场景类的继承类】（在包含其它类的情况下，添加精灵或分配事件，并执行精灵相关动作）
1、探险地图(重点)
①Roguelike(随机的实现)【感觉这个要做好的话有点难】

②
2、安全地图（查看资料、等级提升） 

二、英雄类：【一般精灵类的继承类】（添加与这个英雄相关的属性（数据）和一些必要（独特）方法）
1、骑士类【用户操作主角，后期可设计多个】
①拥有近战武器的骑士类：【骑士类的继承类】（感觉武器不用单独作为一个类）

②拥有远战武器的骑士类：
2、怪物类（敌人）【一般精灵类的继承类】
①近战型（刀、剑）

②远战型（枪支等）

3、随从类：（如小猫）【一般精灵类的继承类】

三、事件类（实现交互与内部逻辑）
1、系统事件类（触摸、按钮、键盘、鼠标）{实现交互（主动）的关键}【场景中只用分发事件到相应节点】
①触摸（玩家选择射击）：

②按钮（自选择射击，优先近距单位）：

③键盘(控制移动？)：

④鼠标（？）

2、自定义事件类：（实现各种内部逻辑设计（被动）），打包入类中，避免每个场景都要重写）【重点】
①精灵的死亡、子弹的消失事件

②怪物向骑士靠近、攻击
......
四、通用动作类（实现游戏设计中常需要但引擎中没有提供的动作）【基本动作的叠加（不算是自定义动作，不用作为动作基类的继承类）】
如：
1、精灵的振动：

2、精灵的转向（？）：
......
需要的资源（找+设计）：
1、骑士、怪物、武器、木箱等精灵图片（最好包含一些动作序列 ）

2、各种场景图片

3、背景音乐

4、一些音效